# ssd-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: labels.yml
.github/workflows/: develop-cd.yml  develop-ci.yml  labels.yml
infra/: docker-compose.yml
src/main/java/or/hyu/ssd/: SsdApplication.java
src/main/java/or/hyu/ssd/domain/ai/: AiController.java  AiService.java
src/main/java/or/hyu/ssd/domain/ai/util/: AiTextClient.java
src/main/java/or/hyu/ssd/domain/document/controller/: CheckListController.java  DetailsController.java  DocumentCommentController.java  DocumentController.java  EvaluationController.java  EvaluatorCheckListController.java  EvaluatorReviewController.java  SummaryController.java
src/main/java/or/hyu/ssd/domain/document/entity/: CheckList.java  Document.java  DocumentComment.java  DocumentLog.java  DocumentParagraph.java  EvaluatorCheckList.java  EvaluatorReview.java
src/main/java/or/hyu/ssd/domain/document/repository/: CheckListRepository.java  DocumentCommentRepository.java  DocumentLogRepository.java  DocumentParagraphRepository.java  DocumentRepository.java  EvaluatorCheckListRepository.java
src/main/java/or/hyu/ssd/domain/document/service/: CheckListService.java  DetailsService.java  DocumentCommentService.java  DocumentService.java  EvaluationService.java  EvaluatorCheckListService.java  SummaryService.java
src/main/java/or/hyu/ssd/domain/member/client/: KaKaoOAuthClient.java  KaKaoUserInfoClient.java
src/main/java/or/hyu/ssd/domain/member/controller/: JWTController.java  OAuthController.java
src/main/java/or/hyu/ssd/domain/member/entity/: Member.java  Role.java
src/main/java/or/hyu/ssd/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/or/hyu/ssd/domain/member/service/: CustomUserDetailsService.java  JWTService.java  OAuthService.java
src/main/java/or/hyu/ssd/domain/member/valid/: RefreshTokenValidator.java
src/main/java/or/hyu/ssd/global/api/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/or/hyu/ssd/global/api/handler/: TokenHandler.java  UserExceptionHandler.java
src/main/java/or/hyu/ssd/global/config/: CookieConfig.java  FeignConfig.java  FeignProperties.java  JWTConfig.java  KaKaoConfig.java  SecurityConfig.java  SwaggerConfig.java  WhiteListConfig.java
src/main/java/or/hyu/ssd/global/config/properties/: CookieConfig.java  OAuthProperties.java  PromptProperties.java  WhiteListConfig.java
src/main/java/or/hyu/ssd/global/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/or/hyu/ssd/global/jwt/controller/: JWTController.java
src/main/java/or/hyu/ssd/global/jwt/repository/: OAuthStateRepository.java
src/main/java/or/hyu/ssd/global/jwt/service/: JWTService.java
src/main/java/or/hyu/ssd/global/util/: AiResponseUtil.java  CookieUtil.java  OptimisticRetryExecutor.java
src/main/resources/: application.properties  application.yml
src/test/java/or/hyu/ssd/: SsdApplicationTests.java
ssd-api/: build.gradle
ssd-api/src/main/java/or/hyu/ssd/domain/document/controller/: CheckListController.java  DetailsController.java  DocumentController.java  EvaluatorCheckListController.java  FolderController.java
ssd-api/src/main/java/or/hyu/ssd/global/config/: SecurityConfig.java
ssd-api/src/main/java/or/hyu/ssd/global/jwt/controller/: JWTController.java
ssd-api/src/main/resources/: application.yml
ssd-core/: build.gradle
ssd-core/src/main/java/or/hyu/ssd/global/api/: ApiResponse.java  ErrorCode.java
ssd-core/src/main/java/or/hyu/ssd/global/api/handler/: CustomException.java
ssd-core/src/main/java/or/hyu/ssd/global/config/: FeignConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java
ssd-core/src/main/java/or/hyu/ssd/global/config/properties/: FeignProperties.java  JWTConfig.java  WhiteListConfig.java
ssd-core/src/main/java/or/hyu/ssd/global/jwt/: JWTUtilImpl.java
ssd-core/src/main/java/or/hyu/ssd/global/jwt/repository/: RefreshTokenRepository.java
ssd-core/src/main/java/or/hyu/ssd/global/util/: AiResponseUtil.java
ssd-domain/: build.gradle
ssd-domain/src/main/java/or/hyu/ssd/domain/ai/util/: PromptComposer.java
ssd-domain/src/main/java/or/hyu/ssd/domain/document/controller/: SummaryController.java
ssd-domain/src/main/java/or/hyu/ssd/domain/document/controller/dto/: CreateDocumentRequest.java  CreateDocumentResponse.java  CreateFolderRequest.java  CreateFolderResponse.java  DocumentBookmarkResponse.java  DocumentCommentResponse.java  DocumentDetailsResponse.java  DocumentEvaluationResponse.java  DocumentListItemResponse.java  EvaluatorCheckListItemResponse.java  EvaluatorReviewRequest.java  EvaluatorReviewSummaryResponse.java  FolderContentResponse.java  FolderListItemResponse.java  GetDocumentResponse.java  UpdateDocumentRequest.java  UpdateFolderRequest.java  UpdateFolderResponse.java
ssd-domain/src/main/java/or/hyu/ssd/domain/document/entity/: Document.java  DocumentLog.java  DocumentParagraph.java  EvaluatorReview.java  Folder.java
ssd-domain/src/main/java/or/hyu/ssd/domain/document/repository/: CheckListRepository.java  DocumentCommentRepository.java  DocumentLogRepository.java  DocumentParagraphRepository.java  DocumentRepository.java  EvaluatorCheckListRepository.java  EvaluatorReviewRepository.java  FolderRepository.java
ssd-domain/src/main/java/or/hyu/ssd/domain/document/service/: DocumentService.java  EvaluatorCheckListService.java  EvaluatorReviewService.java  FolderService.java  SummaryService.java
ssd-domain/src/main/java/or/hyu/ssd/domain/member/entity/: Role.java
ssd-domain/src/main/java/or/hyu/ssd/domain/member/repository/: MemberRepository.java
ssd-domain/src/main/java/or/hyu/ssd/domain/member/service/: CustomUserDetails.java
ssd-domain/src/main/java/or/hyu/ssd/domain/member/valid/: RefreshTokenValidator.java
ssd-domain/src/main/java/or/hyu/ssd/global/entity/: BaseEntity.java
ssd-infra/: build.gradle
ssd-infra/src/main/java/or/hyu/ssd/infra/repository/: CheckListRepositoryImpl.java  DocumentCommentRepositoryImpl.java  DocumentLogRepositoryImpl.java  (+5 more)
(+53 files in other folders)
