plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation project(':ssd-domain')
    implementation project(':ssd-core')
    implementation project(':ssd-infra')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
        xml.required.set(true)
        csv.required.set(true)
        html.outputLocation.set(file("${project.layout.buildDirectory.get().asFile}/reports/jacoco/index/html"))
        xml.outputLocation.set(file("${project.layout.buildDirectory.get().asFile}/reports/jacoco/index/jacoco.xml"))
        csv.outputLocation.set(file("${project.layout.buildDirectory.get().asFile}/reports/jacoco/index/jacoco.csv"))
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, excludes: [
                            "**/Q*.class"
                    ])
                })
        )
    }
}
